<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main_list</title>

    <link rel="import" href="header.html">
</head>
<body>
    <header>

        <h3>iframe 태그</h3>
        <iframe src="./top.html" style="width: 100%; height: 240px;"></iframe> 
       
        <h3>object 태그</h3>
        <object data="./top.html" height=240px width=100%>
            현재 사용 중인 브라우저는 object 요소를 지원하지 않습니다!
        </object>
        
    </header>
</body>
</html>