<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>

    <style>
        body{
            line-height: 16px;
        }
        .screen { 
            position: absolute;
            width: 1440px;
            height: 1024px;

            background: linear-gradient(to bottom right, #4E00FF 50%, #FFFFFF 50%);
            }
        
        
        .signin{

                position: absolute;
                width: 448px;
                height: 616px;
                left: 496px;
                top: 204px;
                
                background: #FFFFFF;
                
                box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
    
        }
        
        h1{
            font-family: Roboto;
            font-style: italic;
            font-weight: 900;
            font-size: 35px;
            line-height: 41px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;
            text-transform: capitalize;
            font-feature-settings: 'ss04' on, 'liga' off;

            color: #000000;

        }

        .SoundLink{
            position: absolute;
            width: 174px;
            height: 41px;
            left: 633px;
            top: 296px;
        }
        
        h2{
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 35px;
            line-height: 41px;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;
            text-transform: capitalize;

            color: #4E00FF;

        }

        .Login{
            position: absolute;
            width: 100%;
            height: 41px;
            left: 588px;
            top: 363px;
        }

        h5 {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 11px;
            /* identical to box height */
            
            color: #202020;
            line-height:1;
        }
        
        .Email_or_ID {
            
            position: absolute;
            width: 100%;
            height: 11px;
            left: 590px;
            top: 438px;

        }

        .Password {
            position: absolute;
            width: 100%;
            height: 11px;
            left: 590px;
            top: 506px;
        }

        .login_info_remeber{
            position: absolute;
            width: 100%;
            height: 11px;
            left: 604px;
            top: 577px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 11px;
        }

        .new_account{
            position: absolute;
            width: 100%;
            height: 11px;
            left: 590px;
            top: 659px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 11px;
            /* identical to box height */

            display: flex;
            align-items: center;

            color: #202020;

        }

        h4.Login_button_font{
            position: absolute;
            width: 100%;
            height: 18px;
            left: 699px;
            top: 616px;

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 15px;
            line-height: 18px;
            /* identical to box height */


            color: #FFFFFF;
        }


        /*input{
            background: #FFFFFF;
            border: 1px solid #D4D4D4;
            box-sizing: border-box;
            border-radius: 4px;
            }*/
            
        .Email_or_ID_blank{
            background: #FFFFFF;
            border: 1px solid #D4D4D4;
            box-sizing: border-box;
            border-radius: 4px; 

            position: absolute;
            width: 260px;
            height: 38px;
            left: 590px;
            top: 472px;
        }

        .Password_blank{
            position: absolute;
            width: 260px;
            height: 38px;
            left: 590px;
            top: 540px;

            background: #FFFFFF;
            border: 1px solid #D4D4D4;
            box-sizing: border-box;
            border-radius: 4px;
        }

         .login_info_remeber_box{
            position: absolute;
            width: 8px;
            height: 7px;
            left: 590px;
            top: 592px;

            border: 1.5px solid #FFFFFF;
        }

        .password_re_button{

            display:inline-block;

            position: absolute;
            width: 79px;
            height: 11px;
            left: 789px;
            top: 592px;
            margin: 0px;
            margin-left: -20px;

            border : 0;
            outline : 0;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 11px;
            text-align : left;
            /* identical to box height */

            text-align: center;
            text-decoration-line: underline;

            background: #FFFFFF;
            color: #4E00FF;
        }
        .Login_button{
            position: absolute;
            width: 260px;
            height: 38px;
            left: 590px;
            top: 622px;
            

            background: #4E00FF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        
        .new_account_button{
            position: absolute;
            width: 50px;
            height: 11px;
            left: 695px;
            top: 675px;
            margin: 0px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            line-height: 11px;
            text-align : left;
            /* identical to box height */

            display: flex;
            align-items: center;
            text-align: center;
            text-decoration:none;
            text-decoration-line: underline;

            border : 0;
            outline : 0;
            
            background: #FFFFFF;
            color: #4E00FF;

        }

    </style>
</head>
<body>			
    <div class="screen">
        <div class="signin">
        </div>
    </div>

                <h1 class="SoundLink" >SoundLink</h1>
                <h2 class="Login" ,style="line-height:1">Log in</h2>

            <form method="post" action="a.js">


                <h5 class="Email_or_ID"> Email or ID </h5>
                <input type="text" id ="Email_or_ID_blank" class = "Email_or_ID_blank" name = "" value="" >
                
                <div class="login_pw"> 
                <h5 class="Password" >Password</h5>
                <input type="password" id ="Password_blank" class = "Password_blank" name = "" value="" >
                </div>

                <input type="checkbox" class = "login_info_remeber_box" id="login_info_remeber_box">
                <h5 class="login_info_remeber">로그인 정보 기억하기</h5>
                <input type="button" class = "password_re_button" id="password_re_button" value="비밀번호 재설정" style="font-size=">

                
                <input type="button" class = "Login_button" id="Login_button">
                <h4 class="Login_button_font">Log In</h4>

                <h5 class="new_account">아직 회원이 아닙니까?</h5>
                <input type="button" class = "new_account_button" id="new_account_button" value="회원가입">



               
            </form>
        
				
</body>
</html>