<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .top_container{
            display: flex;

            flex-direction: row;
            align-items: center;

            height: 200px;
        }

        #SoundLink{
            margin-left: 34px;

            font-family: Roboto;
            font-style: italic;
            font-weight: 900;
            font-size: 35px;
            line-height: 41px;

        }

        .basic{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 18px;
        }
        #CreateNewAlbum{
            margin-left: 71px;

            
        }
        #AlbumList{
            margin-left: 102px;
        }

        #Profile{
            margin-left: 598px;
        }

        #LogOut_button{
            margin-left: 63px;

            background: #4E00FF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="top_container">
        <pre id = "SoundLink">Sound Link</pre>
        
        <pre class = "basic" id = "CreateNewAlbum">Create New Album</pre>
        <pre class = "basic" id = "AlbumList">Album List</pre>
        <pre class = "basic" id = "Profile">Profile</pre>
        <input type="button" id="LogOut_button" value="Log Out">

        

    </div>
</body>
</html>